*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.nav-item{
    margin-left: 1rem;
}

.header-boardcast{
    padding: 1rem 0;;    
}

.header-boardcast-login{
    padding: 1rem 0;
}

.item-auth{
    text-decoration: none;
    color: #fff;
}

.active{
    border-bottom: 2px solid #fff!important;
    color: #fff!important;
}
.header-dark, .header-dark .navbar-nav .nav-link, .header-dark .navbar-brand{
    background-color: #212529;
    color: #fff;
}