<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="description">
      <div class="div">
        <div class="overlap">
          <div class="header-header">
            <div class="div-header-top">
              <div class="div-row">
                <div class="div-header-top-right"><div class="text"></div></div>
              </div>
            </div>
            <div class="div-row-2">
              <div class="dikaosan">DIKAOSAN</div>
              <div class="ul">
                <div class="text-wrapper">Home</div>
                <div class="text-wrapper-2">Shop</div>
                <div class="text-wrapper-3">Contact</div>
                <div class="pseudo"></div>
              </div>
            </div>
          </div>
          <div class="div-placeholder"><div class="text-wrapper-4">Search...</div></div>
          <div class="group"></div>
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <img class="user" src="img/user-1.png" />
              <div class="text-wrapper-5">Halo User!</div>
            </div>
          </div>
        </div>
        <img class="cart-png" src="img/cart-png-1.png" />
        <div class="div-breadcrumb-text-wrapper">
          <div class="div-breadcrumb-text">
            <div class="text-wrapper-6">Shop</div>
            <div class="div-breadcrumb-links">
              <div class="text-wrapper-7">Home</div>
              <img class="frame" src="img/frame-3.svg" />
              <div class="text-wrapper-8">Shop</div>
            </div>
          </div>
        </div>
        <div class="div-shop-sidebar">
          <div class="form">
            <div class="input"><input class="div-placeholder-2" placeholder="Search..." type="text" /></div>
          </div>
          <div class="div-accordionexample">
            <div class="div-card">
              <div class="categories">CATEGORIES</div>
              <div class="div-card-body">
                <div class="ul-nice-scroll">
                  <div class="text-wrapper-9">Men (20)</div>
                  <div class="text-wrapper-10">Women (20)</div>
                  <div class="text-wrapper-10">Bags (20)</div>
                  <div class="text-wrapper-10">Clothing (20)</div>
                  <div class="text-wrapper-10">Shoes (20)</div>
                  <div class="text-wrapper-10">Accessories (20)</div>
                  <div class="text-wrapper-10">Kids (20)</div>
                </div>
              </div>
              <img class="img" src="img/frame.svg" />
            </div>
            <div class="overlap-group-2">
              <div class="div-card-2">
                <div class="text-wrapper-11">FILTER PRICE</div>
                <div class="div-card-body">
                  <div class="ul-nice-scroll">
                    <div class="text-wrapper-12">Rp0 - Rp50.000</div>
                    <div class="text-wrapper-10">Rp50.000 - Rp100.000</div>
                    <div class="text-wrapper-10">Rp150.000 - Rp200.000</div>
                    <div class="text-wrapper-10">Rp250.000 - Rp300.000</div>
                    <div class="text-wrapper-10">Rp350.00 - Rp350.000</div>
                    <div class="text-wrapper-10">Rp350.000+</div>
                  </div>
                </div>
                <img class="img" src="img/frame.svg" />
              </div>
              <div class="div-card-3">
                <div class="text-wrapper-11">TAGS</div>
                <div class="a-wrapper">
                  <div class="a"><div class="text-wrapper-13">PRODUCT</div></div>
                </div>
                <img class="img" src="img/frame.svg" />
                <div class="bags-wrapper"><div class="text-wrapper-13">BAGS</div></div>
                <div class="shoes-wrapper"><div class="text-wrapper-13">SHOES</div></div>
                <div class="clothing-wrapper"><div class="text-wrapper-13">CLOTHING</div></div>
                <div class="hats-wrapper"><div class="text-wrapper-13">HATS</div></div>
                <div class="accessories-wrapper"><div class="text-wrapper-13">ACCESSORIES</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="element-wrapper"><img class="element" src="img/15-3.png" /></div>
        <div class="img-wrapper"><img class="element-2" src="img/15-4.png" /></div>
        <div class="overlap-2"><img class="element-3" src="img/35-1.png" /></div>
        <div class="overlap-3">
          <div class="rectangle"></div>
          <img class="element-4" src="img/32-1.png" />
        </div>
        <div class="overlap-4"><img class="element-5" src="img/34-1.png" /></div>
        <div class="overlap-5"><img class="element-6" src="img/33-1.png" /></div>
        <div class="text-wrapper-14">Rp 249.999</div>
        <p class="description-color">
          <span class="span">Description :<br /></span>
          <span class="text-wrapper-15"
            >Color&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            : Purple, black, blue<br />Sleeve length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Sleeve length 3/4<br />Thickness&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            : Currently<br />Season&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            : Fall<br />Material&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            Polyester<br />Design elements : Elastic waist, Pocket, Print, Patchwork<br />Suitable
            Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Loose<br />Waist
            Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Half<br
          /></span>
          <span class="span"><br />Package Contents1<br /></span>
          <span class="text-wrapper-15">1 * Top<br />1 * Shorts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span>
          <span class="span"><br />Remember:<br /></span>
          <span class="text-wrapper-15">Please refer to the Size Reference to find the correct size.</span>
        </p>
        <div class="text-wrapper-16">Man Kimono Set</div>
        <div class="text-wrapper-17">Color:</div>
        <div class="label-c"><div class="pseudo-2"></div></div>
        <div class="pseudo-wrapper"><div class="pseudo-3"></div></div>
        <div class="div-wrapper"><div class="pseudo-3"></div></div>
        <div class="overlap-6">
          <img class="message-now" src="img/message-now.png" />
          <img class="pngtreemessage" src="img/pngtree-message-vector-icon-3876227-1.png" />
        </div>
        <div class="ADD-TO-CART-wrapper"><img class="ADD-TO-CART" src="img/add-to-cart.png" /></div>
        <div class="BUY-NOW-wrapper"><img class="BUY-NOW" src="img/buy-now.png" /></div>
        <div class="footer-footer">
          <div class="text-wrapper-18">Contact Us</div>
          <div class="pseudo-4"></div>
          <div class="group-2">
            <p class="p">
              Our store specializes in the fashion industry, offering a wide range of trendy and stylish clothing and
              accessories.
            </p>
            <div class="text-wrapper-19">Dikaosan</div>
          </div>
          <div class="text-wrapper-20">Payment Methods</div>
          <div class="text-wrapper-21">My Account</div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-7"><img class="s" src="img/s.png" /></div>
        </div>
        <div class="group-3">
          <div class="overlap-7"><img class="l" src="img/l.png" /></div>
        </div>
        <div class="group-4">
          <div class="overlap-7"><img class="XL" src="img/xl.png" /></div>
        </div>
        <div class="group-5">
          <div class="overlap-7"><img class="m" src="img/m.png" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
