.description {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.description .div {
  background-color: #ffffff;
  overflow-x: hidden;
  width: 1920px;
  height: 1612px;
  position: relative;
}

.description .overlap {
  position: absolute;
  width: 1920px;
  height: 131px;
  top: 0;
  left: 0;
}

.description .header-header {
  position: absolute;
  width: 1920px;
  height: 131px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.description .div-header-top {
  position: absolute;
  width: 1920px;
  height: 46px;
  top: 0;
  left: 0;
  background-color: #010101;
}

.description .div-row {
  position: relative;
  width: 1170px;
  height: 26px;
  top: 10px;
  left: 375px;
}

.description .div-header-top-right {
  position: relative;
  width: 555px;
  height: 26px;
  left: 600px;
}

.description .text {
  position: absolute;
  width: 4px;
  height: 22px;
  top: 2px;
  left: 420px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #212529;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.description .div-row-2 {
  position: absolute;
  width: 1419px;
  height: 85px;
  top: 46px;
  left: 2px;
}

.description .dikaosan {
  position: absolute;
  width: 182px;
  height: 42px;
  top: 20px;
  left: 75px;
  font-family: "Judson", Helvetica;
  font-weight: 700;
  color: #374751;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.description .ul {
  position: absolute;
  width: 375px;
  height: 33px;
  top: 30px;
  left: 773px;
  overflow-x: scroll;
}

.description .text-wrapper {
  position: absolute;
  width: 49px;
  height: 24px;
  top: 3px;
  left: 53px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.description .text-wrapper-2 {
  position: absolute;
  height: 27px;
  top: 2px;
  left: 155px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.description .text-wrapper-3 {
  width: 72px;
  height: 24px;
  top: 3px;
  left: 250px;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  line-height: 27px;
  position: absolute;
  font-family: "Nunito Sans", Helvetica;
  color: #111111;
  letter-spacing: 0;
  white-space: nowrap;
}

.description .pseudo {
  position: absolute;
  width: 49px;
  height: 1px;
  top: 32px;
  left: 152px;
  background-color: #e53637;
}

.description .div-placeholder {
  position: absolute;
  width: 218px;
  height: 20px;
  top: 81px;
  left: 1451px;
}

.description .text-wrapper-4 {
  position: absolute;
  width: 56px;
  height: 20px;
  top: -1px;
  left: 0;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.description .group {
  position: absolute;
  width: 16px;
  height: 18px;
  top: 83px;
  left: 1730px;
  background-image: url(./img/cart-png-1.png);
  background-size: 100% 100%;
}

.description .overlap-wrapper {
  position: absolute;
  width: 134px;
  height: 30px;
  top: 74px;
  left: 1763px;
}

.description .overlap-group {
  position: relative;
  width: 132px;
  height: 30px;
}

.description .user {
  position: absolute;
  width: 29px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.description .text-wrapper-5 {
  position: absolute;
  width: 107px;
  height: 23px;
  top: 7px;
  left: 25px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 600;
  color: #767f43;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.description .cart-png {
  position: absolute;
  width: 16px;
  height: 18px;
  top: 326px;
  left: 1660px;
}

.description .div-breadcrumb-text-wrapper {
  position: absolute;
  width: 1922px;
  height: 140px;
  top: 131px;
  left: 0;
  background-color: #d9dad3;
}

.description .div-breadcrumb-text {
  position: relative;
  width: 1140px;
  height: 61px;
  top: 40px;
  left: 214px;
}

.description .text-wrapper-6 {
  width: 58px;
  height: 32px;
  top: -3px;
  left: 0;
  font-weight: 700;
  color: #111111;
  font-size: 24px;
  line-height: 28.8px;
  position: absolute;
  font-family: "Nunito Sans", Helvetica;
  letter-spacing: 0;
  white-space: nowrap;
}

.description .div-breadcrumb-links {
  position: absolute;
  width: 1140px;
  height: 24px;
  top: 37px;
  left: 0;
}

.description .text-wrapper-7 {
  width: 41px;
  height: 20px;
  top: 1px;
  left: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 22.5px;
  position: absolute;
  font-family: "Nunito Sans", Helvetica;
  color: #111111;
  letter-spacing: 0;
  white-space: nowrap;
}

.description .frame {
  position: absolute;
  width: 5px;
  height: 22px;
  top: 1px;
  left: 49px;
}

.description .text-wrapper-8 {
  width: 35px;
  height: 20px;
  top: 1px;
  left: 63px;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  line-height: 22.5px;
  position: absolute;
  font-family: "Nunito Sans", Helvetica;
  letter-spacing: 0;
  white-space: nowrap;
}

.description .div-shop-sidebar {
  position: absolute;
  width: 262px;
  height: 852px;
  top: 308px;
  left: 221px;
}

.description .form {
  position: absolute;
  width: 242px;
  height: 42px;
  top: 0;
  left: 0;
}

.description .input {
  height: 42px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e5e5e5;
}

.description .div-placeholder-2 {
  position: relative;
  width: 218px;
  height: 20px;
  top: 11px;
  left: 21px;
  border: none;
  background: none;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  padding-left: 0;
}

.description .div-accordionexample {
  position: absolute;
  width: 242px;
  height: 765px;
  top: 87px;
  left: 0;
}

.description .div-card {
  position: absolute;
  width: 242px;
  height: 280px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.description .categories {
  position: absolute;
  width: 100px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 700;
  color: #111111;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.description .div-card-body {
  display: inline-flex;
  align-items: flex-start;
  padding: 10px 0px 21px;
  position: absolute;
  top: 24px;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e5e5e5;
}

.description .ul-nice-scroll {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 131.5px 1px 0px;
  position: relative;
  flex: 0 0 auto;
}

.description .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.description .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.description .img {
  position: absolute;
  width: 15px;
  height: 20px;
  top: 2px;
  left: 227px;
}

.description .overlap-group-2 {
  position: absolute;
  width: 244px;
  height: 544px;
  top: 299px;
  left: -1px;
}

.description .div-card-2 {
  position: absolute;
  width: 242px;
  height: 280px;
  top: 0;
  left: 1px;
  background-color: #ffffff;
  overflow: hidden;
}

.description .text-wrapper-11 {
  position: absolute;
  width: 111px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 700;
  color: #111111;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.description .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.description .div-card-3 {
  position: absolute;
  width: 242px;
  height: 280px;
  top: 264px;
  left: 0;
  background-color: #ffffff;
  overflow: hidden;
}

.description .a-wrapper {
  display: inline-flex;
  height: 39px;
  align-items: flex-start;
  padding: 10px 0px 21px;
  position: absolute;
  top: 24px;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e5e5e5;
}

.description .a {
  display: inline-flex;
  align-items: flex-start;
  padding: 4px 17.81px 5.5px 18px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -21.5px;
  background-color: #f1f5f8;
}

.description .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 700;
  color: #404040;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 19.5px;
  white-space: nowrap;
}

.description .bags-wrapper {
  padding: 4px 17.14px 5.5px 18px;
  top: 34px;
  left: 111px;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  background-color: #f1f5f8;
}

.description .shoes-wrapper {
  padding: 4px 17.3px 5.5px 18px;
  top: 73px;
  left: 0;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  background-color: #f1f5f8;
}

.description .clothing-wrapper {
  padding: 4px 17.36px 5.5px 18px;
  top: 111px;
  left: -11px;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  background-color: #f1f5f8;
}

.description .hats-wrapper {
  padding: 4px 17.69px 5.5px 18px;
  top: 112px;
  left: 100px;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  background-color: #f1f5f8;
}

.description .accessories-wrapper {
  padding: 4px 17.48px 5.5px 18px;
  top: 72px;
  left: 91px;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  background-color: #f1f5f8;
}

.description .element-wrapper {
  position: absolute;
  width: 606px;
  height: 850px;
  top: 319px;
  left: 548px;
  background-color: #d9d9d9;
}

.description .element {
  width: 559px;
  height: 823px;
  top: 14px;
  left: 23px;
  position: absolute;
  object-fit: cover;
}

.description .img-wrapper {
  position: absolute;
  width: 94px;
  height: 94px;
  top: 399px;
  left: 1186px;
  background-color: #d9d9d9;
  border: 1px solid;
  border-color: #000000;
}

.description .element-2 {
  width: 68px;
  height: 93px;
  top: 0;
  left: 12px;
  position: absolute;
  object-fit: cover;
}

.description .overlap-2 {
  position: absolute;
  width: 94px;
  height: 94px;
  top: 399px;
  left: 1582px;
  background-color: #d9d9d9;
}

.description .element-3 {
  position: absolute;
  width: 69px;
  height: 92px;
  top: 1px;
  left: 12px;
  object-fit: cover;
}

.description .overlap-3 {
  position: absolute;
  width: 94px;
  height: 96px;
  top: 397px;
  left: 1384px;
}

.description .rectangle {
  position: absolute;
  width: 94px;
  height: 94px;
  top: 2px;
  left: 0;
  background-color: #d9d9d9;
}

.description .element-4 {
  position: absolute;
  width: 86px;
  height: 96px;
  top: 0;
  left: 4px;
  object-fit: cover;
}

.description .overlap-4 {
  position: absolute;
  width: 94px;
  height: 94px;
  top: 399px;
  left: 1483px;
  background-color: #d9d9d9;
}

.description .element-5 {
  position: absolute;
  width: 64px;
  height: 93px;
  top: 1px;
  left: 15px;
  object-fit: cover;
}

.description .overlap-5 {
  position: absolute;
  width: 94px;
  height: 94px;
  top: 399px;
  left: 1285px;
  background-color: #d9d9d9;
}

.description .element-6 {
  position: absolute;
  width: 94px;
  height: 91px;
  top: 1px;
  left: 0;
  object-fit: cover;
}

.description .text-wrapper-14 {
  position: absolute;
  width: 142px;
  height: 24px;
  top: 358px;
  left: 1186px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 700;
  color: #0d0d0d;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.description .description-color {
  position: absolute;
  width: 637px;
  height: 360px;
  top: 727px;
  left: 1186px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 21.6px;
}

.description .span {
  font-weight: 700;
  color: #0d0d0d;
}

.description .text-wrapper-15 {
  color: #404040;
}

.description .text-wrapper-16 {
  position: absolute;
  width: 417px;
  height: 20px;
  top: 324px;
  left: 1186px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 600;
  color: #111111;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.description .text-wrapper-17 {
  position: absolute;
  width: 42px;
  height: 22px;
  top: 522px;
  left: 1186px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #111111;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.description .label-c {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 519px;
  left: 1242px;
  background-color: #7a7a7c;
  border-radius: 15px;
}

.description .pseudo-2 {
  position: relative;
  width: 36px;
  height: 36px;
  top: -3px;
  left: -3px;
  border-radius: 18px;
  border: 1px solid;
  border-color: #111111;
}

.description .pseudo-wrapper {
  left: 1286px;
  background-color: #577f8d;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 519px;
  border-radius: 15px;
}

.description .pseudo-3 {
  position: relative;
  width: 36px;
  height: 36px;
  top: -3px;
  left: -3px;
  border-radius: 18px;
  border: 1px solid;
  border-color: #e5e5e5;
}

.description .div-wrapper {
  left: 1328px;
  background-color: #7e6f94;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 519px;
  border-radius: 15px;
}

.description .overlap-6 {
  position: absolute;
  width: 179px;
  height: 65px;
  top: 1104px;
  left: 1185px;
  background-color: #f2f2f2;
  border: 1px solid;
  border-color: #b7b7b7;
}

.description .message-now {
  position: absolute;
  width: 103px;
  height: 14px;
  top: 26px;
  left: 62px;
}

.description .pngtreemessage {
  position: absolute;
  width: 43px;
  height: 36px;
  top: 13px;
  left: 11px;
  object-fit: cover;
}

.description .ADD-TO-CART-wrapper {
  position: absolute;
  width: 197px;
  height: 65px;
  top: 640px;
  left: 1186px;
  background-color: #000000;
}

.description .ADD-TO-CART {
  position: absolute;
  width: 107px;
  height: 12px;
  top: 27px;
  left: 37px;
}

.description .BUY-NOW-wrapper {
  position: absolute;
  width: 197px;
  height: 65px;
  top: 640px;
  left: 1392px;
  background-color: #000000;
}

.description .BUY-NOW {
  position: absolute;
  width: 76px;
  height: 12px;
  top: 27px;
  left: 62px;
}

.description .footer-footer {
  position: absolute;
  width: 1920px;
  height: 390px;
  top: 1222px;
  left: 0;
  background-color: #020202;
}

.description .text-wrapper-18 {
  position: absolute;
  width: 74px;
  height: 20px;
  top: 229px;
  left: 893px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.description .pseudo-4 {
  position: absolute;
  width: 468px;
  height: 1px;
  top: 218px;
  left: 696px;
  background-color: #ffffff;
}

.description .group-2 {
  position: absolute;
  width: 397px;
  height: 103px;
  top: 104px;
  left: 734px;
}

.description .p {
  position: absolute;
  width: 393px;
  height: 70px;
  top: 33px;
  left: 0;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25px;
}

.description .text-wrapper-19 {
  position: absolute;
  width: 197px;
  height: 33px;
  top: 0;
  left: 98px;
  font-family: "Judson", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.description .text-wrapper-20 {
  position: absolute;
  width: 122px;
  height: 20px;
  top: 229px;
  left: 1029px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.description .text-wrapper-21 {
  position: absolute;
  width: 91px;
  height: 20px;
  top: 229px;
  left: 734px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: #b7b7b7;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.description .overlap-group-wrapper {
  position: absolute;
  width: 43px;
  height: 41px;
  top: 575px;
  left: 1186px;
}

.description .overlap-7 {
  position: relative;
  width: 41px;
  height: 41px;
  background-color: #d9d9d9;
}

.description .s {
  position: absolute;
  width: 8px;
  height: 12px;
  top: 15px;
  left: 16px;
}

.description .group-3 {
  position: absolute;
  width: 43px;
  height: 41px;
  top: 575px;
  left: 1290px;
}

.description .l {
  position: absolute;
  width: 7px;
  height: 11px;
  top: 15px;
  left: 16px;
}

.description .group-4 {
  position: absolute;
  width: 43px;
  height: 41px;
  top: 575px;
  left: 1342px;
}

.description .XL {
  position: absolute;
  width: 19px;
  height: 11px;
  top: 15px;
  left: 10px;
}

.description .group-5 {
  position: absolute;
  width: 43px;
  height: 41px;
  top: 575px;
  left: 1238px;
}

.description .m {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 15px;
  left: 16px;
}
